.about {
  padding: 62px 0;

  &__title {
    font-size: 40px;
    text-transform: uppercase;
    max-width: 904px;
    margin-bottom: 24px;
  }

  &__description {
    max-width: 696px;
    font-size: 16px;
    line-height: 150%;
    color: #BFBDB2;
    margin-bottom: 72px;
  }

  &__list {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 8px 96px;
    background-position: left;
    background-size: 86px;
    background-repeat: no-repeat;

    &-top {
      background-image: url("./img/icon item.svg");
    }
    &-middle {
      background-image: url("./img/icon 2.svg");
    }
    &-down {
      background-image: url("./img/icon 3.svg");
    }


    // &::before {
    //   content: "";
    //   width: 80px;
    //   min-height: 80px;
    //   display: block;
    //   background-size: contain;
    //   background-repeat: no-repeat;
    //   margin-right: 16px;
    //   background-image: url("./img/icon item.svg");
    
    //   &:nth-child(0){

    //   }
    // }


    &-title {
      font-size: 22px;
      text-transform: uppercase;      
      margin-bottom: 8px;
    }

    &-description {
      font-size: 16px;
      line-height: 130%;
      color: #BFBDB2;
    }
  }
}


@media (max-width: 1024px) {
  .about {

    &__description {
      margin-bottom: 46px;
    }

    &__list {
      gap: 29px;
    }
    &__item {
      padding: 96px 0 0 0;
      background-size: 80px;
      background-position: top left;

      &-title {
        white-space: nowrap;
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    &__title {
      font-size: 32px;
    } 

    &__list {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    &__item {

      padding: 8px 8px 8px 96px;
      background-position: left;

      &-title {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 560px) {
  .about {
    padding: 32px 0;

    &__title {
      font-size: 16px;
    } 

    &__description {
      font-size: 12px;
    }

    &__list {
      grid-template-columns: 1fr;
    }
    &__item {
      flex-direction: column;
      background-size: 60px;
      padding-left: 76px;
      flex-wrap: wrap;

      &-description {
        font-size: 12px;
      }
    }
  }
}